# spring

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jk/spring/: Application.java
src/main/java/com/jk/spring/IOCAndDI/: ITransport.java  TraditionalTransportBike.java  TraditionalTransportCar.java  TransportBike.java  TransportCar.java  package-info.java
src/main/java/com/jk/spring/JKStream/: JKStreamObj.java  package-info.java
src/main/java/com/jk/spring/annotation/: AnnotationObject.java  AnnotationObjectNotDefault.java  JKAnnotation.java  JKAnnotationMethod.java
src/main/java/com/jk/spring/aop/: CustomAspect.java  SimpleAOP.java  package-info.java
src/main/java/com/jk/spring/builder/: TestObject.java  TestObjectForRelation.java  TestObjectRepository.java  TestObjectRepositoryCustom.java  TestObjectRepositoryCustomImpl.java  TestObjectSpecs.java
src/main/java/com/jk/spring/config/: CustomConversionService.java  CustomEnumConverter.java  H2ServerConfig.java
src/main/java/com/jk/spring/controller/: ControllerTestObj.java  GOntrollerTestObjEmb.java  TestController.java
src/main/java/com/jk/spring/ehcache/: JKEhcache.java  package-info.java
src/main/java/com/jk/spring/extend/: ExtendTestA.java  ExtendTestB.java
src/main/java/com/jk/spring/finalAndStatic/: FinalAndStatic.java  JKStaticMethod.java  package-info.java
src/main/java/com/jk/spring/generic/: Generic.md  JKGenericBiClass.java  JKGenericBiInterface.java  JKGenericClass.java  JKGenericInterface.java
src/main/java/com/jk/spring/inherit/: CommonAService.java  CommonExtendService.java  CommonService.java  ICommonAInterface.java  ICommonInterface.java  package-info.java
src/main/java/com/jk/spring/java/modern/: ModernInJava.md
src/main/java/com/jk/spring/java/modern/chapter1/: Apple.java  ChangeOfJava.md  Chapter1Summary.md  Color.java  ComparisonApple.java  JKLambda.java  JavaFunction.md
src/main/java/com/jk/spring/java/modern/chapter10/: DSL.md
src/main/java/com/jk/spring/jkStream/: JKStreamObj.java  package-info.java
src/main/java/com/jk/spring/jkenum/: JKEnum.java  JKEnumController.java  JKEnumObj.java  package-info.java
src/main/java/com/jk/spring/jkinterface/: IncludeBigAlphabetValidator.java  IncludeNumberValidator.java  IncludeSmallAlphabetValidator.java  NameValidator.java  NameValidatorException.java  OverNLengthValidator.java
src/main/java/com/jk/spring/lambda/: JKLambda.java  package-info.java
src/main/java/com/jk/spring/lock/: JKLock.java  package-info.java
src/main/java/com/jk/spring/mock/: JKMock.java  JKMockRepository.java  JKMockService.java  LengthValidator.java  Validator.java
src/main/java/com/jk/spring/overLoadRide/: IOverLoadingAndRiding.java  OverLoadingAndRidingV1.java  OverLoadingAndRidingV2.java  package-info.java
src/main/java/com/jk/spring/pojo/: ConsolePrinter.java  HelloWorld.java  Printer.java  StringPrinter.java  package-info.java
src/main/java/com/jk/spring/queryDSL/: QueryDSLTestObjectService.java  package-info.java
src/main/java/com/jk/spring/reflection/: Car.java  CarReflection.java  JKConvertByReflection.java
src/main/java/com/jk/spring/resolver/: Resolver.md
src/main/java/com/jk/spring/service/: UseService.java
src/main/java/com/jk/spring/sort/: Bubble.java  JKSort.java  Merge.java  Select.java  Sort.md
src/main/java/com/jk/spring/strategy/: ContextMethod.java  ContextMethodA.java  ContextMethodB.java  ContextStrategy.java  IContextMethod.java  package-info.java
src/main/java/com/jk/spring/time/: JKTimeClass.java  NextWorkingDay.java
src/main/resources/: application-h2-local.properties  application.properties  ehcache.xml
src/test/java/com/jk/spring/: AnnotationTest.java  ApplicationTests.java  ExtendTest.java  JKTestNotePad.java  QueryDSLTest.java
src/test/java/com/jk/spring/java/modern/: UtilClass.java
src/test/java/com/jk/spring/jkinterface/: NameValidatorTest.java
src/test/java/com/jk/spring/mock/: JKMockServiceTest.java  JKMockTest.java
src/test/java/com/jk/spring/reflection/: CarReflectionTest.java
src/test/java/com/jk/spring/service/: UseServiceTest.java
src/test/java/com/jk/spring/sort/: JKSortTest.java
src/test/java/com/jk/spring/time/: JKTimeClassTest.java
(+139 files in other folders)
