spring.datasource.url=jdbc:postgresql://localhost:5432/jk_java?currentSchema=jk_java
spring.datasource.username=jk_java
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

#hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

server.servlet.context-path=/spring
